# Emazify

./: bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oneway/emazify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneway/emazify/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oneway/emazify/: ExampleUnitTest.java
emazify/: bintray.gradle  build.gradle  google-services.json
emazify/src/androidTest/java/com/emazify/: ExampleInstrumentedTest.java
emazify/src/main/: AndroidManifest.xml
emazify/src/main/java/Services/: AppDetectservice.java  FetchUserCityService.java
emazify/src/main/java/Utils/: ConnectionDetector.java  Const.java  LocationTracker.java  Pref.java  UserFunctions.java  utils.java
emazify/src/main/java/com/emazify/: EmazyInitialize.java  MyApplication.java  MyApplication1.java  testClass.java  trackingFile.java
emazify/src/main/java/com/emazify/Services/: AppDetectservice.java  FetchUserCityService.java
emazify/src/main/java/com/emazify/inf/: EmazyInitializeInf.java
emazify/src/main/java/com/emazify/receivers/: MyBroadcastReceiver.java
emazify/src/main/java/gcm/: MyFcmListenerService.java
emazify/src/main/java/receivers/: MyBroadcastReceiver.java
emazify/src/main/res/values/: strings.xml
emazify/src/test/java/com/emazify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onewayuser/: bintray.gradle  build.gradle
onewayuser/src/androidTest/java/emazify/oneway/com/onewayuser/: ExampleInstrumentedTest.java
onewayuser/src/main/: AndroidManifest.xml
onewayuser/src/main/java/emazify/oneway/com/onewayuser/: onewayuser.java
onewayuser/src/main/java/emazify/oneway/com/onewayuser/EmazyEvents/: onewayuser.java
onewayuser/src/main/java/emazify/oneway/com/onewayuser/Utils/: ConnectionDetector.java  Const.java  Pref.java  UserFunctions.java  utils.java
onewayuser/src/main/res/values/: strings.xml
onewayuser/src/test/java/emazify/oneway/com/onewayuser/: ExampleUnitTest.java
