apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
}



android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile 'com.android.support:support-annotations:27.0.2'
}
apply from: '../bintray.gradle'
/*
ext {
  bintrayRepo = 'maven'
  bintrayName = 'awesomelib'   // Has to be same as your library module name

  publishedGroupId = 'com.github.nisrulz'
  libraryName = 'AwesomeLib'
  artifact = 'awesomelib'     // Has to be same as your library module name

  libraryDescription = 'Android Library to make any text into Toast with Awesome prepended to the text'

  // Your github repo link
  siteUrl = 'https://github.com/nisrulz/UploadToBintray'
  gitUrl = 'https://github.com/nisrulz/UploadToBintray.git'
  githubRepository= 'nisrulz/UploadToBintray'

  libraryVersion = '1.0'

  developerId = 'nisrulz'
  developerName = 'Nishant Srivastava'
  developerEmail = 'nisrulz@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
*/
